{
  "name": "Herman Hylland — Frontend Developer & UI/UX Designer",
  "short_name": "Herman Hylland",
  "description": "Portfolio of Herman Hylland — frontend developer and UI/UX designer based in Norway. Case studies, blog, animations, illustrations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0d0b",
  "theme_color": "#0f0d0b",
  "lang": "en",
  "categories": ["portfolio", "design", "development"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
